<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamoFireTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zej-iz-4Zf">
                                <rect key="frame" x="0.0" y="147" width="375" height="476"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpw-gF-7Gi">
                                <rect key="frame" x="73" y="30" width="229" height="44"/>
                                <state key="normal" title="Alamofire/SwiftyJSON Test" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idF-Pr-1AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7z-64-dac">
                                <rect key="frame" x="73" y="85" width="229" height="44"/>
                                <state key="normal" title="Zoe Charge" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCharge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WX-Aj-buY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7z-64-dac" firstAttribute="top" secondItem="Rpw-gF-7Gi" secondAttribute="bottom" constant="11" id="45q-AX-Idi"/>
                            <constraint firstAttribute="trailing" secondItem="zej-iz-4Zf" secondAttribute="trailing" id="5YU-cm-8EL"/>
                            <constraint firstItem="zej-iz-4Zf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5n2-NM-V0E"/>
                            <constraint firstItem="Rpw-gF-7Gi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DnD-dy-T7Q"/>
                            <constraint firstItem="K7z-64-dac" firstAttribute="trailing" secondItem="Rpw-gF-7Gi" secondAttribute="trailing" id="GmZ-QI-Xs5"/>
                            <constraint firstItem="K7z-64-dac" firstAttribute="leading" secondItem="Rpw-gF-7Gi" secondAttribute="leading" id="HFT-S2-bZ4"/>
                            <constraint firstItem="zej-iz-4Zf" firstAttribute="top" secondItem="K7z-64-dac" secondAttribute="bottom" constant="18" id="MTv-2k-9ZW"/>
                            <constraint firstItem="Rpw-gF-7Gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Wf7-nC-73Y"/>
                            <constraint firstItem="zej-iz-4Zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h4W-Hl-VCe"/>
                            <constraint firstItem="zej-iz-4Zf" firstAttribute="centerX" secondItem="K7z-64-dac" secondAttribute="centerX" id="tDh-n5-EJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtView" destination="zej-iz-4Zf" id="Y2e-Ml-fsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="72" height="44"/>
    </resources>
</document>
